{% block navEnabled %} {% set nav_enabled = nav_enabled | default(true) %} {% if
nav_enabled %} {% from './components/button.html' import button %} {% set user =
session.get('user', None) %}

<nav class="absolute top-0 w-full z-10 border-b bg-white">
  <div
    class="flex justify-between items-center h-16 text-black max-w-6xl mx-auto"
  >
    <a href="{{url_for('views.home')}}">
      <div class="flex gap-1 item-center justify-center font-bold text-2xl">
        <img
          src="{{ url_for('static', filename='icon.png') }}"
          alt="Description of Image"
          class="w-12 h-12"
        />
        <p class="flex items-center">BookHaven</p>
      </div>
    </a>

    <div class="flex gap-4 items-center">
      {% if user %} {% if user.get('username') %}


      <ul class="flex w-full justify-between text-sm">
        <li class="flex items-center p-2">
          <a href="{{url_for('books.catalogue')}}" class="hover:bg-gray-900/10 p-2 rounded-md {{ "font-bold" if request.path == "/books/" else "" }}">
            Books
          </a>
        </li>
        <li class="flex items-center p-2">
          <a href="{{url_for('dashboard.home')}}" class="hover:bg-gray-900/10 p-2 rounded-md {{ "font-bold" if request.path == "/dashboard/" else "" }}">
            Dashboard
          </a>
        </li>
     
        {% if 'admin' in user.get('roles', []) %}
        <li class="flex items-center p-2">
          <a href="{{url_for('books.add')}}" class="hover:bg-gray-900/10 p-2 rounded-md {{ "font-bold" if request.path == "/books/add" else "" }}"> Add Book </a>
        </li>
        <li class="flex items-center p-2">
        <a
          href="{{ url_for('admin.home') }}"
          class="font-semibold text-sm p-2 rounded-md"
          >Admin</a
        >
      </li>
      {% endif %}
        <li class="flex items-center p-2">
          <a
          href="{{ url_for('dashboard.home') }}"
          class="font-semibold text-sm capitalize p-2 rounded-md hover:bg-gray-900/10"
          >{{user.get('username')}}</a
        >
        </li>
      </ul>
     
       {% else %}
      <a
        href="{{ url_for('auth.register') }}"
        class="font-semibold text-sm hover:underline px-3 py-2 rounded-md"
        >Register</a
      >
      {% endif %} {% endif %}
    </div>
  </div>
</nav>
{% endif %} {% endblock %}
