<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>{% block title %}Library Management System{% endblock %}</title>
  </head>
  <body class="flex flex-col h-screen">
    {% include './components/navbar.html' %}
    <main class="flex flex-col flex-1 pt-0">
      {% block body %} {% endblock %}
    </main>

    <div
      class="fixed top-0 z-[100] flex max-h-screen flex flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"
      id="alert"
      role="alert"
    >
      {% from './components/button.html' import button %} {% with messages =
      get_flashed_messages(with_categories=true) %} {% if messages %}
      <div
        class="bg-white group pointer-events-auto relative flex w-full items-center justify-between space-x-4 overflow-hidden rounded-md border p-6 pr-8 shadow-lg transition-all data-[state=open]:animate-in data-[state=closed]:animate-out data-[swipe=end]:animate-out data-[state=closed]:fade-out-80 data-[state=closed]:slide-out-to-right-full data-[state=open]:slide-in-from-top-full data-[state=open]:sm:slide-in-from-bottom-full"
      >
        {% for category, message in messages %} {% if category == 'error' %}

        <div class="text-sm font-semibold">{{ message }}</div>
        <button
          onclick="removeFlash()"
          class="inline-flex h-8 shrink-0 items-center justify-center rounded-md border bg-transparent px-3 text-sm font-medium ring-offset-background transition-colors hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:pointer-events-none disabled:opacity-50"
        >
          Close
        </button>

        <!-- {{ button(class='rounded-md p-1 ',extra_attrs={ 'data-dismiss': 'alert',
        'aria-hidden':"true","onclick":'removeFlash()'},content='<i
          data-lucide="x"
          class="stroke-black w-4 h-4"
        ></i
        >') }} -->

        {% else %}
        <div class="text-sm font-semibold">{{ message }}</div>
        {% endif %}
      </div>
      {% endfor %} {% endif %} {% endwith %}
    </div>

    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script>
      const sleep = (ms) => new Promise((r) => setTimeout(r, ms));

      document.addEventListener("DOMContentLoaded", (event) => {
        // Select all elements with the class 'flash-message'
        const flashMessages = document.querySelectorAll("#alert");
        // Set a timeout to hide the messages after 5 seconds (5000 milliseconds)
        setTimeout(() => {
          flashMessages.forEach((fm) => {
            fm.style.display = "none"; // This hides the element
          });
        }, 2000); // 5000 milliseconds = 5 seconds
      });

      function removeFlash() {
        const element = document.getElementById("alert");
        element.remove();
      }
      // Function to show image preview
      function previewImage() {
        const fileInput = document.querySelector('input[type="file"]');
        const imagePreview = document.getElementById("image-preview");

        fileInput.addEventListener("change", function () {
          const file = fileInput.files[0];

          if (file) {
            const reader = new FileReader();

            reader.onload = function (e) {
              imagePreview.src = e.target.result;
              imagePreview.style.display = "block";
            };

            reader.readAsDataURL(file);
          } else {
            imagePreview.src = "";
            imagePreview.style.display = "none";
          }
        });
      }
      
      document.querySelectorId("user_form").onsubmit = (e) => {
        e.target.submit();
        e.target.reset();
        return false;
      };
      // Call the function when the page loads
      window.onload = previewImage;
      lucide.createIcons();
    </script>
  </body>
</html>
