{% extends "./layouts/base.html" %} {% block title %}Dashboard{% endblock %} {%
block body %}
<section class="mt-16">
  <h1 class="mt-4 text-5xl font-bold m-8 opacity-70">Admin Panel</h1>

  {% if books|length > 0 %}
  <h1 class="text-5xl font-bold mb-8 opacity-70">All Books Borrowed</h1>
  <div class="relative overflow-x-auto overflow-auto h-[500px]">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 bg-gray-500/10">
        <tr>
          <th scope="col" class="px-6 py-3 rounded-tl-xl">Book name</th>
          <th scope="col" class="px-6 py-3">Genre</th>
          <th scope="col" class="px-6 py-3">Author</th>
          <th scope="col" class="px-6 py-3 rounded-tr-xl">Borrowed date</th>
        </tr>
      </thead>
      <tbody>
        {% for book in books %}
        <tr class="bg-white border-b">
          <th
            scope="row"
            class="px-6 py-4 max-w-[250px] text-ellipsis overflow-hidden font-medium text-gray-900"
          >
            {{ book['title'] }}
          </th>
          <td class="px-6 py-4">{{ book['genre'] }}</td>
          <td class="px-6 py-4">{{ book['author'] }}</td>
          <td class="px-6 py-4">
            {{ book['borrowed_date'] | datetimeformat('%d-%m-%Y') }}
          </td>
        </tr>
        {%endfor%}
      </tbody>
    </table>
  </div>
  {% else %}
  <div class="flex flex-1 flex-col gap-4 items-center justify-center">
    <p class="mb-6 font-bold text-5xl">No Books Borrowed</p>
  </div>
  {% endif %}
</section>

{% endblock %}
