{% extends "./layouts/base.html" %} {% block title %}Home{% endblock %} {% block
body %} {% from './components/button.html' import button %} {% set user =
session.get('user', None) %}

<div class="max-w-4xl w-full mx-auto mt-20">
  <ul class="grid grid-cols-3 gap-4">
    {% for book in books %}
    <li
      class="list-none flex flex-col justify-between bg-white border p-4 rounded-md"
    >
      <img
        src="{{ url_for('books.serve_image', filename=book['image_path']) }}"
        alt="{{ book['title'] }} Image"
        class="w-[500px] h-[400px] object-fill"
      />
      <div class="mt-4 flex flex-1 justify-between flex-col w-full items-start">
        <p class="text-2xl font-bold capitalize">{{ book["title"] }}</p>
        <p class="text-md">{{book["author"]}}</p>
        <p class="mb-4">{{book["genre"]}}</p>

        {% if user %} {% if book['is_borrowed'] %} {{ button("Not
        available", class="bg-gray-500/40 border-2 border-gray-400 text-gray-100 hover:bg-gray-500/50") }} {% else %}
        <form
          action="{{ url_for('books.borrow', book_id=book['id']) }}"
          method="post"
          class="w-full"
        >
          <input type="hidden" name="username" value="{{ username }}" />
          <!-- Replace `username` with actual user USERNAME -->
          {{ button("Borrow","submit") }}
        </form>
        {% endif %} {% endif %}
      </div>
    </li>

    {% endfor %}
  </ul>
</div>

{% endblock %}
