{% extends "./layouts/base.html" %} {% block title %}Home{% endblock %}
<!-- {%block subTitle%}
Create Book
{% endblock %}  -->
{% block body %} {% from './components/input.html' import input %} {% from
'./components/button.html' import button %}

<form
  method="POST"
  id="user_form"
  action="{{ url_for('books.add') }}"
  class="flex flex-col gap-4 mt-16 pt-4 max-w-4xl w-full mx-auto"
  enctype="multipart/form-data"
>
  <p class="text-4xl font-bold">Add Book</p>
  <div class="flex flex gap-8">
    <div class="w-full">
      <div class="flex flex-col gap-2">
        {{ input("Book Title","title","Enter Book Title","text") }}
      </div>
      <div class="flex flex-col gap-2">
        {{ input("Book Genre","genre","Enter Book Genre","text") }}
      </div>

      <div class="flex flex-col gap-2">
        {{ input("Book Author","author","Enter Book Author","text") }}
      </div>
    </div>
    <div class="flex flex-col gap-4 items-center justify-center">
      <input type="file" name="image" accept="image/*" />
      <img id="image-preview" src="" alt="Image Preview" class="w-36 h-36" />
    </div>
  </div>
  <br />
  <div>
    <a href="/">Back</a>
  </div>
  {{ button('Add Book',"submit") }}
</form>
{% if success %}
<div class="alert alert-success" role="alert">
  Book added successfully! Name: {{ book.title }}
</div>
{% endif %} {% endblock %}
