{% extends "./layouts/base.html" %} {% block title %}Dashboard{% endblock %} {%
block body %} {% from './components/button.html' import button %} {% set user =
session.get('user', {}) %}

<section class="flex h-full gap-4 flex-col mt-16 max-w-6xl mx-auto w-full border">
  <div class="px-4 flex items-center justify-between border-b">
    <div class="text-2xl py-4">
      Welcome to Dashboard
    </div>
    <form
      action="{{ url_for('auth.logout', username=[username])}}"
      method="post"
    >
      <input type="hidden" name="username" value="{{ username }}" />
      {{ button("Logout","submit") }}
    </form>
  </div>
  {% if books|length > 0 %}
  <h1 class="text-5xl font-bold mb-8 opacity-70 mx-2">Books Borrowed</h1>
  <div class="relative overflow-x-auto overflow-auto h-[500px]">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 bg-gray-500/10">
        <tr>
          <th scope="col" class="px-6 py-3">Book</th>
          <th scope="col" class="px-6 py-3">Genre</th>
          <th scope="col" class="px-6 py-3">Author</th>
          <th scope="col" class="px-6 py-3">Borrowed date</th>
          <th scope="col" class="px-6 py-3">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for book in books %}
        <tr class="bg-white border-b">
          <th
            scope="row"
            class="px-6 py-4 max-w-[250px] text-ellipsis overflow-hidden font-medium text-gray-900"
          >
            {{ book['title'] }}
          </th>
          <td class="px-6 py-4">{{ book['genre'] }}</td>
          <td class="px-6 py-4">{{ book['author'] }}</td>
          <td class="px-6 py-4">
            {{ book['borrowed_date'] | datetimeformat('%d-%m-%Y') }}
          </td>
          <td class="px-6 py-4">
            <form
              action="{{ url_for('books.return_book', book_id=book['id']) }}"
              method="post"
            >
              {{ button("Return","submit") }}
            </form>
          </td>
        </tr>
        {%endfor%}
      </tbody>
    </table>
  </div>
  {% else %}
  <div class="flex flex-1 flex-col gap-4 items-center justify-center">
    <p class="mb-6 font-bold text-5xl">No Books Borrowed</p>
    <a
      href="{{ url_for('books.catalogue')}}"
      class="px-3 py-2 font-medium rounded-md bg-black text-white"
    >
      Browse Books
    </a>
  </div>
  {% endif %}
</section>

{% endblock %}
