{% extends "./layouts/base.html" %} {% block title %}Home{% endblock %} {% block
body %}

<div
  class="flex flex-1 flex-col justify-center bg-[url(static/bg.webp)] bg-cover bg-center bg-no-repeat text-white bg-opacity-10"
>
  <div class="bg-black h-full w-full opacity-60"></div>
  <div
    class="absolute top-[45%] flex flex-col gap-4 items-start max-w-4xl w-full sm:px-12 z-10"
  >
    <h1 class="text-7xl font-black italic">Book Haven<br /></h1>
    <span class="text-2xl font-medium italic">
      Your digital escape to a world of literary wonders. Immerse yourself in
      curated collections, explore diverse genres, and discover the joy of
      reading at your fingertips.
    </span>

    <a href="{{url_for('auth.login')}}" class="font-bold border rounded-md text-2xl px-4 py-2"> Browse </a>
  </div>
</div>
{% endblock %}
