{% extends "./layouts/base.html" %} {% block title %}Login{% endblock %} {%
block body %} {% from './components/input.html' import input %} {% from
'./components/button.html' import button %}

<form
  method="POST"
  class="bg-white rounded-xl px-8 flex flex-col flex-1 justify-end items-center h-full gap-8 sm:flex-row sm:justify-center"
>
  <div
    class="sm:h-full max-w-7xl w-full sm:border-r flex items-center justify-start"
  >
    <p class="text-4xl sm:px-8 sm:text-7xl font-black">Member Registration</p>
  </div>

  <div class="max-w-md w-full flex flex-col gap-4 py-4">
    <div class="flex flex-col gap-2 w-full">
      {{ input("Username","username","Enter your username","text") }}
    </div>
    <div class="flex flex-col gap-2">
      {{ input("Password","password","Enter your password","password") }}
    </div>
    <div class="flex flex-col gap-2">
      {{ input("Password","confirm_password","Confirm password","password") }}
    </div>
    {{ button("Continue","submit") }}
    <div class="font-semibold text-sm flex justify-center items-center">
      <span class="italic">Already have an account?</span>
      <a
        href="{{ url_for('auth.login') }}"
        class="hover:underline pl-1 py-2 rounded-md"
        >Login</a
      >
    </div>
  </div>
</form>
{% endblock %}
